NODE_ENV="development"

#--- Api ---#
API_HOST="localhost"
API_PORT=5000
API_REFRESH_TOKEN_SECRET="your_refresh_token_secret"
API_ACCESS_TOKEN_SECRET="your_access_token_secret"
API_SESSION_SECRET="your_session_secret"
API_CORS_ORIGIN="your_cors_origin"
API_CORS_METHOD="your_cors_methods"

#--- Database ---#
DB_HOST="103.141.177.147"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="dangnhatminh@09032002"
DB_NAME="ddd-storage-system"
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

#--- Redis ---#
REDIS_HOST="103.141.177.147"
REDIS_PORT=6379
REDIS_PASSWORD="dangnhatminh@09032002"
REDIS_URL="redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"
